{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"]
  },
  "compileOnSave": false,
  "include": ["src/**/*", "tsconfig.client.json"],
  "exclude": ["node_modules", "dist", "**/__tests__"]
}